{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Simple HelloWorld node js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "tungnvan",
  "license": "ISC"
}
